{
  "name": "weekly-todo-widget",
  "version": "1.2.0",
  "description": "Windows桌面组件 - 每周待办事项管理",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "set NODE_OPTIONS= && electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:nsis": "electron-builder --win nsis",
    "pack": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.weeklytodo.widget",
    "productName": "每周待办",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "package.json",
      "assets/**/*"
    ],
    "icon": "assets/icon.ico",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "WeeklyTodo-${version}-portable.exe"
    }
  },
  "keywords": ["electron", "todo", "widget"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {}
}